{
  "name": "stocktrader",
  "version": "1.0.0",
  "description": "an app to buy stocks of various exchange via an API",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "stocktrader": "./server.js trade"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jidemobell/stocktrader.git"
  },
  "author": "jide olaniyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jidemobell/stocktrader/issues"
  },
  "homepage": "https://github.com/jidemobell/stocktrader#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "figlet": "^1.2.0",
    "inquirer": "^6.0.0",
    "pg": "^7.4.3",
    "pm2": "^3.0.3",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-things": "^0.2.0",
    "dotenv": "^6.0.0",
    "expect": "^23.4.0",
    "mocha": "^5.2.0"
  }
}
